<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eishub</groupId>
	<artifactId>jSim</artifactId>
	<version>1.0.1</version>
	<name>TrafficSim</name>
	<description>TrafficSim Environment</description>
	<url>http://www.github.com/eishub/TrafficSim</url>


	<properties>
		<geotools.version>13-SNAPSHOT</geotools.version>
		<version>1.0.1</version>
		<main.class>TrafficSim</main.class>
		<main.class.package>nl.tudelft.goal.helloworld</main.class.package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
        <java.main.class>apl.jSimEnvironment</java.main.class>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<organization>
		<name>eishub</name>
		<url>http://www.github.com/eishub</url>
	</organization>


	<repositories>
		<repository>
			<id>java repo</id>
			<name>java standard repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven repo1</id>
			<name>maven standard repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>apache repo</id>
			<name>apache repository</name>
			<url>http://maven.apache.org/</url>
		</repository>


		<!--geotools RELEASES repository -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>


		<repository>
			<id>eishub</id>
			<url>http://raw.github.com/eishub/mvn-repo/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>apl.jSimEnvironment</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--Used to create an executable JAR file which includes all the dependencies 
				needed to run the project with the command "mvn assembly:single". NOTE: This 
				only works after having run "mvn package". -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>apl.jSimEnvironment</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${java.main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<!-- Indicating the resources directory. NOTE: this is not actually required -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>resources</targetPath>
			</resource>
		</resources>
		<!-- Setting the Test resource directory to be the same as the source so 
			I can use the resources in Test Cases as well. -->
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- General dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--<dependency> -->
		<!--<groupId>org.projectlombok</groupId> -->
		<!--<artifactId>lombok</artifactId> -->
		<!--<version>0.11.6</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->

		<!--&lt;!&ndash; A framework for cloning any object &ndash;&gt; -->
		<!--<dependency> -->
		<!--<groupId>uk.com.robust-it</groupId> -->
		<!--<artifactId>cloning</artifactId> -->
		<!--<version>1.8.2</version> -->
		<!--</dependency> -->

		<!--Dependency for working with EIS -->
		<dependency>
			<groupId>eishub</groupId>
			<artifactId>eis</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- Geotools dependencies for importing KML files. -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-core</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>

		<!-- Library for exporting simulation frames as PDFs -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

	</dependencies>
</project>

